[gd_scene format=3]

[ext_resource type="Theme" path="res://assets/theme/ui_theme.tres" id="1_wu84c"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_8ln24"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_button.tscn" id="3_rtw2f"]
[ext_resource type="Script" path="res://scripts/ui/menu_button.gd" id="4_oa1go"]
[ext_resource type="Script" path="res://scripts/ui/vector_icon.gd" id="6_bgm01"]

[node name="MainMenu" type="Control" unique_id=363801507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wu84c")
script = ExtResource("2_8ln24")

[node name="Background" type="ColorRect" parent="." unique_id=358925816]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.62, 0.82, 0.95, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1047068865]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1978740896]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Content" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=589495484]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/MarginContainer/Content" unique_id=1313707963 instance=ExtResource("3_rtw2f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 112)
layout_mode = 2
focus_neighbor_bottom = NodePath("../LessonsButton")
focus_next = NodePath("../LessonsButton")
theme = ExtResource("1_wu84c")
script = ExtResource("4_oa1go")
label_text = "Start"
icon_kind = "walk"

[node name="LessonsButton" type="Button" parent="CenterContainer/MarginContainer/Content" unique_id=1170553464 instance=ExtResource("3_rtw2f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 112)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../AudioPanel/AudioRows/SfxRow/SfxSlider")
focus_next = NodePath("../AudioPanel/AudioRows/SfxRow/SfxSlider")
focus_previous = NodePath("../StartButton")
theme = ExtResource("1_wu84c")
script = ExtResource("4_oa1go")
label_text = "Lessen"
icon_kind = "lesson_shapes"

[node name="AudioPanel" type="PanelContainer" parent="CenterContainer/MarginContainer/Content" unique_id=2087255942]
layout_mode = 2

[node name="AudioRows" type="VBoxContainer" parent="CenterContainer/MarginContainer/Content/AudioPanel" unique_id=2102474019]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SfxRow" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows" unique_id=1561870240]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SfxIcon" type="Control" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows/SfxRow" unique_id=474425996]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("6_bgm01")
icon_kind = "speaker"

[node name="SfxLabel" type="Label" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows/SfxRow" unique_id=1139773057]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Geluid"

[node name="SfxSlider" type="HSlider" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows/SfxRow" unique_id=1095766806]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../LessonsButton")
focus_neighbor_bottom = NodePath("../../BgmRow/BgmSlider")
focus_next = NodePath("../../BgmRow/BgmSlider")
focus_previous = NodePath("../../../../LessonsButton")
step = 5.0
value = 80.0
tick_count = 6
ticks_on_borders = true

[node name="BgmRow" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows" unique_id=1269776210]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BgmIcon" type="Control" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows/BgmRow" unique_id=1102805902]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("6_bgm01")
icon_kind = "music_note"

[node name="BgmLabel" type="Label" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows/BgmRow" unique_id=515609273]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Muziek"

[node name="BgmSlider" type="HSlider" parent="CenterContainer/MarginContainer/Content/AudioPanel/AudioRows/BgmRow" unique_id=1865827561]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
focus_neighbor_top = NodePath("../../SfxRow/SfxSlider")
focus_previous = NodePath("../../SfxRow/SfxSlider")
step = 5.0
value = 60.0
tick_count = 6
ticks_on_borders = true
