[gd_scene load_steps=2 format=3 uid="uid://mobilectrl"]

[ext_resource type="Script" path="res://scripts/mobile_controller.gd" id="1"]

[node name="MobileController" type="CanvasLayer"]
script = ExtResource("1")

[node name="JoystickBase" type="ColorRect" parent="."]
anchors_preset = 4
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -200.0
offset_right = 260.0
offset_bottom = -20.0
color = Color(0, 0, 0, 0.32)

[node name="Knob" type="ColorRect" parent="JoystickBase"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 1, 1, 0.65)

[node name="JumpButton" type="Button" parent="."]
anchors_preset = 4
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = -80.0
offset_bottom = -80.0
text = "JUMP"
